pragma solidity ^0.4.0;
//One contract creates another contract. 
contract D{
    uint public x;
    uint public amount;
    function D(uint _a) payable public{
        x = _a;
        amount = msg.value;
    } 
}
contract E{
    event e(uint x,uint amount);
    D d = new D(4);
    function E(uint _u) payable public{
        emit e(d.x(),d.amount());
        D d1 = new D(_u);
        emit e(d1.x(),d1.amount());
    }
    function CreateD(uint _x,uint amount) public{
        D d2 = (new D).value(amount)(_x);
        emit e(d2.x(),d2.amount());
    } 
}